{
  "name": "cssradar",
  "version": "0.0.1",
  "engines" : {
  	"node": "0.8.6",
  	"npm": "1.1.41"
  },
  "dependencies": {
  	"docpad": "6.5.5",
  	"docpad-plugin-markdown": "2.0.2",
  	"docpad-plugin-stylus": "2.1.1",
  	"docpad-plugin-cleanurls": "2.2.3",
  	"docpad-plugin-partials": "2.1.2",
  	"docpad-plugin-pygments": "2.0.2",
  	"docpad-plugin-handlebars": "2.0.1"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}